{
  "manifest_version": 3,
  "name": "豆包工具箱",
  "description": "为豆包网页对话管理增加多选与批量删除能力。",
  "version": "0.1.0",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*.doubao.com/*",
    "*://doubao.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "豆包工具箱",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    }
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*.doubao.com/*",
        "*://doubao.com/*"
      ],
      "js": [
        "src/common/storage.js",
        "src/content/modules/config.js",
        "src/content/modules/logger.js",
        "src/content/modules/retry.js",
        "src/content/modules/dom-utils.js",
        "src/content/modules/toast.js",
        "src/content/modules/modal.js",
        "src/content/modules/progress.js",
        "src/content/modules/chat-selectors.js",
        "src/content/modules/api-client.js",
        "src/content/modules/session-manager.js",
        "src/content/modules/floating-panel.js",
        "src/content/modules/ui-controller.js",
        "src/content/main.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
